{
  "name": "busforceapi",
  "version": "1.0.0",
  "description": "Backend REST API for BusForce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalmasri123/BusForceApi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalmasri123/BusForceApi/issues"
  },
  "homepage": "https://github.com/kalmasri123/BusForceApi#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "mongoose": "^6.7.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.14"
  }
}
